<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Betrayal Invite</title>
        <style>
            table{
                line-height: 1em;
                margin: auto;
                padding-bottom: 55px;
            }
            td{
                padding-left: 10px;
            }
            .info-boxes{
                font-family: cursive;
                margin: auto;
                margin-bottom: 2em;
                padding: 20px;
                width:40%;
                padding-right: 10px;
                padding-left: 7px;
                border: 5px groove rgb(51, 41, 43);
                background-color: rgb(145, 214, 156);
            }
            #container{
                margin: auto;
                padding: 15px;
                border: 10px inset rgb(31, 56, 38);
                background-color: rgb(40, 125, 66);
                position: absolute;
            }
            #header{
                text-align: center;
                font-family: "Chiller", monospace;
                color: rgb(191, 183, 23);
                font-size: 2em;
                line-height: .1em
            }
            #main-content{
                width: 90%;
            }
            #event-info{
                width: 93.5%;
                margin: auto;
                clear: both;
            }
            #requests{
                float: left;
                width: 43%;
            }
            #event{
                float: right;
                width: 43%;
            }
        </style>
    </head>
    <body>

    <div id="container">
        <div id="header">
            <h1>Join Us</h1>
            <h4>at the</h4>
            <h1>House on the Hill</h1>
        </div>
        
        <div id="main-content" class="info-boxes">
            <p>You have been cordially invited to the Daniels family Halloween party.  The theme this year comes from the game 
            <a href="https://en.wikipedia.org/wiki/Betrayal_at_House_on_the_Hill">"Betrayal at the House on the Hill."</a>  We will be playing this game, eating dinner, and watching Psycho. 
            This is a costume party, and the guest with the best costume will receive a prize.</p>
        </div>
        
        <div id="event-info">
            <div id="requests" class= "info-boxes">
                <h4>Please:</h4>
                <ul>
                    <li>Come dressed as your favorite character</li>
                    <li>Bring snacks to share (we will provide dinner)</li>
                    <li>Bring a copy of the game if you have one, 
                        so we can minimize people waiting to play
                </ul>
            </div>
            <div id="event" class="info-boxes">
                <h4>Event Information</h4>
                <table>
                    <tbody>
                        <tr>
                            <td>Date</td>
                            <td>Oct. 31, 2015</td>
                        </tr>
                        <tr>
                            <td>Starts:</td>
                            <td>7:00PM</td>
                        </tr>
                        <tr>
                            <td>Ends:</td>
                            <td>1:00AM</td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td>110 S Main St</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Lindon, UT</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </body>
</html>