<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Philippines</title>
        <style>
            body{
                background-color: rgb(34, 202, 214);
            }
            h1{
                font-size: 50px;
                text-align: center;
                color: rgb(222, 212, 27);
            }
            h2{
                font-size: 30px;
                color: rgb(186, 9, 24);
            }
            .beaches{
                background-color: rgb(189, 161, 90);
            }
            #mountains{
                background-color: rgb(152, 55, 184);
            }
            #fruit{
                background-color: rgb(204, 61, 25);
            }
        </style>
    </head>
    <body>
    
        <h1>The Philippines</h1>
        <h2>Scenic Beaches</h2>
        <img src= "https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png" height="250" alt= "A tranquil beach with the luxury of the cool shade of palm trees nearby.">
        <img src= "https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" height= "250">
        <p class="beaches">Visit any one of the beautiful of white sand
            <br>beaches along the hundres of islands in the
            Philippines.
            <br>For a full resort experiences try
            visiting:</p>
            <ul class="beaches">
                <li>Boracay</li>
                <li>Palawan</li>
                <li>Amanpulo</li>
                <li>El Nido</li>
            </ul>
        
        <h2 class="inland">Exotic Fruit</h2>
        <img src= "https://www.kasandbox.org/programming-images/food/fruits.png" width = "400" alt = "A mountain of juicy tropical fruit.">
            <ul id="fruit">
                <li>Mangos</li>
                <li>Jack fruit</li>
                <li>Star fruit</li>
                <li>Rambutan</li>
                <li>Pineapple</li>
                <li>and much more!!!</li>
            </ul>
        <h2 class="inland">Beautiful Mountains</h2>
        <img src= "https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" height = "270" alt= "Jagged mountains covered in lush jungle.">
        <p id="mountains">If beaches aren't your thing, this            island <br>nation is covered with breathtaking                mountains,<br>lush jungle, and towering 
          waterfalls!</p>
    </body>
</html>